# Application Configuration
spring.application.name=car-sharing-app

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://mysqldb:${MYSQL_DOCKER_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_ROOT_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# JWT Configuration
jwt.expiration=${JWT_EXPIRATION}
jwt.secretString=${JWT_SECRET_STRING}

# Stripe Configuration
stripe.api.key=${STRIPE_API_KEY}
stripe.success.url=http://localhost:${SPRING_LOCAL_PORT}/payments/success
stripe.cancel.url=http://localhost:${SPRING_LOCAL_PORT}/payments/cancel
payment.fine.multiplier=${PAYMENT_FINE_MULTIPLIER}

# Telegram Bot Configuration
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.chat.id=${TELEGRAM_CHAT_ID}
