# Application Configuration
spring.application.name=car-sharing-app # Application name

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root 
spring.datasource.password=timofeev 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false # Disable open session in view

# Jackson Configuration
spring.jackson.deserialization.fail-on-unknown-properties=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# JWT Configuration
jwt.expiration=30000000
jwt.secretString=s3123up313e1r3h13a13za1451421413eb53245312bb31234413525b

# Stripe Configuration
stripe.api.key=sk_test_51Po9kL022ibOHDUGyEPJGojNNNxQaqGi5DWKCeMsY5t\
  TfrG7ELeY2LVlccjq1SX9DABKM342nreTlj9XRimQ8EZO00EMozlPuk
stripe.success.url=http://localhost:8080/payments/success
stripe.cancel.url=http://localhost:8080/payments/cancel
payment.fine.multiplier=1.5

# Telegram Bot Configuration
telegram.bot.username=CarSharingServiceUABot
telegram.bot.token=7260510851:AAHIfPRVAygDoPHqBaM9wSTeVADSK15Oe08
telegram.chat.id=-1002151768986
